/**
* reset to css
**/

html, body, form, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, em, address, a, input, textarea, label, span, strong, img,button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    font-family: "microsoft yahei", Arial, Helvetica, STHeiTi, sans-serif;
}
input,button{
    border: none;
    background-color: transparent;
}
ol li, ul,li {
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

em,strong,b,i{
    font-style: normal;
}